digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="hood_T <= 128.95\nmse = 1.556\nsamples = 178\nvalue = 0.994", fillcolor="#e581395b"] ;
1 [label="shade_n <= 0.5\nmse = 0.149\nsamples = 110\nvalue = 0.155", fillcolor="#e581390d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 0.011\nsamples = 93\nvalue = 0.011", fillcolor="#e5813900"] ;
1 -> 2 ;
3 [label="mse = 0.173\nsamples = 17\nvalue = 0.941", fillcolor="#e5813956"] ;
1 -> 3 ;
4 [label="hood_T <= 145.75\nmse = 0.846\nsamples = 68\nvalue = 2.353", fillcolor="#e58139d8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 0.336\nsamples = 23\nvalue = 1.522", fillcolor="#e581398b"] ;
4 -> 5 ;
6 [label="mse = 0.573\nsamples = 45\nvalue = 2.778", fillcolor="#e58139ff"] ;
4 -> 6 ;
}
